{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noUnusedLocals": true,
    "lib": [
      "es2016"
    ],
    "importHelpers": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true
  }
}